* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family:'Montserrat', Arial, Helvetica;
    overflow-x: hidden;
}



/* Header */

header {
    height: 100px;
    background-color: #000;
    color: #fff;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;
}
.logoimg img {
    width: 80px;
    height: 80px;
    background-color: #b28753;
    padding: 5px;
    border-radius: 20px;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul, .menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}
.menu-opener {
    display: none;
    width: 45px;
    margin-right: 30px;
}




/* Padrões */
.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px;    
}
.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}

.sliders {
    width: 1000vw;
    height: 100%;
}
.pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.pointer.active {
    background-color: #b28756;
}




/* Banner */
.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: #b28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: #fff;
    justify-content: center;
}
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* CSS DE ÁREAS ESPECÍFICAS */


/* ABOUT US */
.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 10px 10px #333;
}


/* SERVICES */
.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service img {
    height: 70px;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}



/* PROJECTS */
.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    font-size: 13px;
    text-transform: uppercase;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section-projects--filters li:first-child {
    border-left: 0;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}



/* PHOTOS */
.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
}
.section-projects--photoinfo h5 {
    font-size: 21px;
    text-transform: uppercase;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
    cursor: pointer;
}



/* TEAM */
.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: #000;
    justify-content: center;
    padding: 30px
}
.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team--avatar {
    width: 150px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social {
    display: flex;
    margin-top: 20px;
}
.section-team--social a {
    display: inline-flex;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-left: 5px;
    margin-right: 5px;
}
.section-team--social a:hover {
    background-color: #b28756;
}




/* HAPPY CLIENTS */
.section-happyclients {
    overflow: hidden;
    max-width: 800px;
    margin:auto;
}
.section-happyclients .slide {
    width: 800px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: inherit;
    margin-right: 20px;
}
.section-happyclients .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: #000;
    justify-content: center;
    padding: 30px
}
.section-happyclients-area .sliders-pointers {
    height: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-happyclient--avatar {
    width: 120px;
    height: auto;
}
.section-happyclient--name {
    font-weight: bold;
    font-size: 17px;
    margin-top: 30px;
}
.section-happyclient--role {
    font-size: 14px;
    margin-top: 5px;
    font-weight: 600;
}
.section-happyclient--quote {
    margin-top: 30px;
}
.section-happyclient--comment p {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    line-height: 25px;
}



/* COMPANIES */
.default.light.bg-white {
    background-color:white;
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
}
.section-companies {
    display: flex;
    justify-content: space-around;
}



/* PRICES */
.section-prices {
    display: flex;
    justify-content: center;
}
.section-price {
    background-color: #fff;
    margin-right: 30px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 10px #ccc;
    border-radius: 10px;
}
.section-price:last-child {
    margin-right: 0px;
}
.section-price h3 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    margin-top: 20px;
}
.section-price h1 {
    font-weight: bold;
    margin-top: 10px;
    font-size: 40px;
}
.section-price h6 {
    font-weight: normal;
    font-size: 12px;
    color: #999;
    text-transform: uppercase;
}
.section-price ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}
.section-price ul li {
    font-size: 12px;
    text-align: center;
    padding: 8px;
}
.section-price ul li:empty {
    background-color: #000;
    height: 1px;
    width: 15px;
    padding: 0px;
}
.section-price .button {
    margin-top: 15px;
    background-color: #333;
}
.section-price .active a {
    background-color: #b28756;
}



/* PREMIUM */
.default.light.premium {
    background-color: #fff;
}
.section-premium {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-premium-area {
    overflow: hidden;
    max-width: 1140px;
    border-bottom: 2px solid #ccc;
}
.section-premium-area .slide {
    width: 1140px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: inherit;
    margin-right: 20px;
}
.section-premium-area .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    color: #000;
    justify-content: space-evenly;
    padding: 30px
}
.section-premium .sliders-pointers {
    height: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-premium--left {
    flex: 1;
    margin: 30px;
}
.section-premium--right {
    display: flex;
    flex-direction: column;
}
.right-align {
    display: flex;
    flex-direction: row;
}
.right-align div {
    padding: 10px;
    margin-bottom: 10px;
}
.right-align h3 {
    text-transform: uppercase;
    font-size: 16px;
}
.right-align p {
    font-size: 14px;
    line-height: 25px;
}



/* FACTS */
.section-facts {
    display: flex;
    justify-content: space-between;
}
.section-fact {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}
.section-fact h1 {
    color: #b28756;
    font-size: 50px;
}
.section-fact div {
    width: 25px;
    height: 4px;
    background-color: #555;
}
.section-fact h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
    height: 50px;
}
.section-fact p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}



/* SHARE */
.default.lesspadding {
    padding-top: 20px;
    padding-bottom: 20px;
}
.section-share {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
}
.tellaboutus {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #999;
    margin-right: 40px;
}
.shares {
    flex: 1;
}
.tellaboutus img {
    margin-right: 20px;
}
.shares ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.shares ul li {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #999;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}
.shares .imgbg {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.shares .bg1 {
    background-color: #00acee;
}
.shares .bg2 {
    background-color: #0077b5;
}
.shares .bg3 {
    background-color: #4267B2;
}
.shares .bg4 {
    background-color:  #db4a39;
}
.shares .bg5 {
    background-color: #E60023;
}



/* CONTACT US */
.section-contactus {
    display: flex;
    justify-content: center;
    align-items: center;
}
form {
    display: flex;
    flex-direction: column;
    width: 600px;
    justify-content: center;
    align-items: center;
}
form div {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 600px;
}
input {
    margin-top: 25px;
    padding: 5px;
    width: 100%;
    background-color: transparent;
    border: 0px;
    border-bottom: 2px solid #999;
    font-size: 12px;
    color: #999;
}
input[type="text"],
input[type="email"]{
    height: 40px;
}
input[type="email"] {
    margin-left: 10px;
}
form div input[type="text"] {
    margin-right: 10px;
}
input[type="textarea"] {
    height: 80px;
}
input::placeholder {
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
}
form button {
    width: fit-content;
    border: none;
    cursor: pointer;
}




/* MAP */
.map {
    background-image: url(../images/map.jpg);
    padding: 0;
    background-size: cover;
}
.mapdark {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 50px;
}
.section-map {
    display: flex;
    justify-content: center;
    align-items: center;
}
.map-left {
    background-color: #fff;
    flex: 1;
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.map-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.map-left-rows {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #999;
    margin-top: 10px;
}
.bgimginfo {
    background-color: #999;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.map-right img {
    width: 50px;
    height: 50px;
}




/* FOOTER */
footer {
    background-color: #000;
    padding: 0px;
    margin: 0px;
}
.footer-body {
    max-width: 1140px;
    margin: auto;
}
.footer-content {
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 30px;
}
.footer-social {
    display: flex;
    width: 350px;
}
.footer-social a {
    display: inline-flex;
    width: 35px;
    height: 35px;
    background-color: #555;
    justify-content: center;
    align-items: center;
    border-radius: 17px;
    margin-left: 5px;
    margin-right: 5px;
}
footer p {
    color: #ccc;
    text-align: justify;
}
.footer-desc {
    width: 350px;
}
.footer-form {
    width: 350px;
    padding: 0px 30px 0px 30px;
}
.formbox {
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
}
footer form {
    width: auto;
}
footer form input {
    text-align: center;
    width: 200px;
}



@media (min-width:850px) and (max-width:1200px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }



    .section-aboutus {
        margin-left: 50px;
        margin-right: 50px;
    }



}





@media (min-width:450px) and (max-width:850px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }
    

    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-aboutus--right {
        width: auto;
    }


    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }


    .section-team {
        max-width: 580px;
    }

    .section-companies {
        flex-wrap: wrap;
        max-width: 500px;
        margin: auto;
        justify-content: space-between;
    }
    .section-companies img {
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 30px;
        width: fit-content;
    }


    .section-prices {
        flex-wrap: wrap;
        margin: auto;
    }
    .section-price {
        margin: 40px;
        min-width: 250px;
        max-width: 250px;
    }
    .section-price:last-child {
        margin: 40px;
    }



    .section-premium-area .slidearea {
        flex-direction: column;
    }
    .section-premium--right {
        margin-left: 200px;
        margin-right: 200px;
    }



    .section-share {
        margin-left: 50px;
        margin-right: 50px;
    }

    .map-right {
        display: none;
    }


    footer p {
        font-size: 10px;
    }
}



@media (max-width:450px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 17px;
    }
    

    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img {
        width: 100%;
    }


    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }


    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo {
        width: 320px;
    }
    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }


    .section-team {
        max-width: 280px;
    }



    .section-happyclients .slide {
        width: 400px;
    }



    .section-companies {
        flex-wrap: wrap;
        max-width: 300px;
        margin: auto;
        justify-content: space-between;
    }
    .section-companies img {
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 30px;
        width: fit-content;
    }


    .section-prices {
        flex-wrap: wrap;
        margin: auto;
    }
    .section-price {
        margin: 40px;
        min-width: 250px;
        max-width: 250px;
    }
    .section-price:last-child {
        margin: 40px;
    }



    .section-premium-area .slidearea {
        flex-direction: column;
    }
    .section-premium--right {
        width: 400px;
    }



    .section-facts {
        flex-direction: column;
    }
    .section-fact {
        margin-bottom: 20px;
    }





    .section-share {
        flex-direction: column;
    }
    .tellaboutus {
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .shares .imgbg {
        margin-right: 5px;
    }
    .shares ul li {
        margin-right: 10px;
        margin-left: 10px;
    }



    .section-contactus form {
        width: 400px;
    }
    .section-contactus form div {
        width: 400px;
        flex-direction: column;
    }
    form div input[type="text"] {
        margin-right: 0px;
    }
    input[type="email"] {
        margin-left: 0px;
    }



    .map-left {
        padding: 5px 10px;
    }
    .map-left-rows {
        font-size: 10px;
    }
    .map-right {
        display: none;
    }



    .footer-content {
        flex-direction: column;
        align-items: center;
    }
    .footer-content div {
        margin-bottom: 20px;
    }
    .footer-social {
        justify-content: center;
    }
    footer p {
        font-size: 10px;
    }
}